section#home
  background-image: linear-gradient(to right, #fafafa, #f0f0f0)
  background-position: right
  background-repeat: no-repeat
  background-size: 60% auto
  @media screen and (max-width: $bp-mobile)
    background-size: 100%

section#home .container
    background-image: url('../img/bg-home.png')
    background-position: right
    background-repeat: no-repeat
    background-size: 50%
    @media screen and (max-width: $bp-mobile)
      background-image: none

section#sobreMi
  background-image: linear-gradient(to right, #fafafa, #f0f0f0)
  background-position: left
  background-repeat: no-repeat
  background-size: 40% auto
  @media screen and (max-width: $bp-mobile)
    background-image: none

section#sobreMi .container
  background-image: url('../img/bg-sobremi.png')
  background-position: left
  background-repeat: no-repeat
  background-size: 30%
  @media screen and (max-width: $bp-mobile)
    background-image: none

.backgroundBlanco
  background-color: rgba(255,255,255,0.7)
  @media screen and (max-width: $bp-mobile)
    padding: 20px
