//---------- Componente: Header con navegación principal

.header
  background-color: rgba(255,255,255,0.98)
  position: fixed
  z-index: 1
  width: 100%
  padding-top: 10px


.header .mainNav
  margin-left: auto
  @media screen and (max-width: $bp-mobile)
    margin: 10px auto

.header .titulo
  @media screen and (max-width: $bp-mobile)
    margin: auto
    width: 100%

.header .titulo h1
  float: left
  font-size: 1.4em
  @media screen and (max-width: $bp-mobile)
    float: none
    margin: auto
    text-align: center

.header .logo
  display: block
  float: left
  width: 50px
  height: 50px
  margin-right: 10px
  margin-top: -8px
  @media screen and (max-width: $bp-mobile)
    float: none
    margin: 0 auto
  @media screen and (min-width: $bp-large)
    margin-top: -2.5px

.mainNav_list
  margin: 0
  padding: 0
  &:after
    content: ''
    clear: both
    display: table

.mainNav_item
  float: left
  list-style: none
  text-align: center
  @media screen and (max-width: $bp-mobile)
    float: none
    margin: auto
  &:not(:last-of-type)
    margin-right: 10px
    @media screen and (max-width: $bp-mobile)
      margin-right: 0

.mainNav_link
  display: block
  margin: 4px 10px
  font-weight: normal

  //componente JS: Scroll Hide Navbar
.scrollHide
  transition: 0.4s

.scrollHide-hidden
  @media screen and (max-width: $bp-mobile)
    transform: translate(0,-100%)

//---------- Componente: Breadcrumbs

.breadcrumbs
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: fixed
  top: 50%
  transform: translate(0,-50%)
  right: 20px
  z-index: 1
  @media screen and (max-width: $bp-mobile)
    right: 0

.breadcrumbs_box
  width: 26px
  height: 26px
  margin: 5px

.breadcrumbs_item
  background: $color-dark
  width: 16px
  height: 16px
  border-radius: 8px
  margin: 5px
  transition: 0.2s


  //componente JS: scrollspy

.ss_item-active
  width: 26px
  height: 26px
  border-radius: 13px
  margin: 0


//---------- Componente: widget Proyecto

.widgetProyecto
  padding-bottom: 20px
  margin-bottom: 75px
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.05)
  font-size: 0.8em

.widgetProyecto img
  display: block

.widgetProyecto_contenedorImg
  position: relative
  margin-bottom: 15px

.widgetProyecto_contenedorTexto
  margin-left: 20px
  margin-right: 20px
  padding-left: 20px
  padding-right: 20px

.widgetProyecto_img
  background-color: #d99
  width: 100%
  height: auto

.widgetProyecto_cover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: auto
  cursor: pointer
  transition: 0.4s
  &:hover
    opacity: 0
    transition: 0.4s


//---------- Componente: botones

.btn
  font-family: neris
  text-align: center
  width: 180px
  display: block
  margin: 25px 5px
  padding: 10px 20px
  text-decoration: none
  font-size: 1em
  font-weight: normal
  cursor: pointer

.btn-primary
    border: none
    background-color: $color-primary
    color: $color-light

.btn-secondary
    box-shadow: inset 0 0 0 2px $color-primary
    background-color: transparent
    color: $color-dark

#btn-contactame
  margin: 0 auto

#btn-verProyectos, #btn-cv
  float: right
